<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alafyu</title>
    <style>

        *,
        html
        {
         
        }

        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgb(106, 255, 253);
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            gap: 50px;
        }
        .audio-Playback
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            text-decoration: underline;
            width: 100%;
            background: #333;
            padding: 20px;
            color: #fff;
            border-radius: 50px;
            box-shadow: 5px 5px 3px black;
            color: wheat;
        }

        .container-h3-a a
        {
            text-decoration: underline;
            color: rgb(255, 0, 0);
            font-size: 20px;
        }


        

        footer
        {
            font-size: 20px;
            letter-spacing: 5px;
            text-decoration: underline;
            color: rgb(0, 0, 0);
            /* text-shadow: 3px 3px 2px black; */
        }


        pre
        {
            background: white;
            /* width: 60px; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            gap: 2px;
        }
    </style>
</head>
<body>
<!-- atasan -->
    <h3>silahkan pilih backsound web nya wkwk</h3>
    <p>
        
        maaf kesan nya kaya web buat download lagu <br>
        love language ku share lagu soalnya hehe
    </p>
    <h3 class="container-h3-a"><a href="#h1-pertama">buat langsung baca isinya klik sini</a></h3>
    <div class="container-audio">
          <div class="audio-Playback">
          </audio>
            <h4>Right now <br>&lpar;Mp3&rpar;</h4>
            <audio controls>
                <source src="./asset/audio/One Direction - Night Changes (Lyrics).mp3" type="audio/mpeg">
            </audio>

            <h4>Up - Stuff we did <br>&lpar;Mp3&rpar;</h4>
            <audio controls>
                <source src="./asset/audio/Stuff We Did (from 'Up') (Piano Version).mp3" type="audio/mpeg">
            </audio>
            <h4>Lyodra - pesan terakhir <br>&lpar;Mp3&rpar;</h4>
            <audio controls>
                <source src="./asset/audio/Lyodra - Pesan Terakhir (Lirik).mp3" type="audio/mpeg">
            </audio>
            <h4>Judika - jikalau ada cinta<br>&lpar;Mp3&rpar;</h4>
            <audio controls>
                <source src="./asset/audio/Judika - Jikalau Kau Cinta (Official Lyric Video).mp3" type="audio/mpeg">
            </audio>
            <h4>James Arthur - cars outside<br>&lpar;Mp3&rpar;</h4>
            <audio controls>
                <source src="./asset/audio/James Arthur - Car's Outside (Lyrics).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
<!-- atasan kelar -->
    <br><br><br><br><br><br><br><br>

<!-- isi konten -->
    <h1 id="h1-pertama">hai, ini <i>pesan singkat</i></h1>
    <p>maaf yaa, kepanjangan aku ngeluarin yang ada di dalem hati, maaf kalo gajelasss</p>
    <pre>
        aku hamzah firdaus ya kamu juga udah taukan
        aku buat web ini cuman buat kamu
        perempuan yang berhasil menyinari hari ku
        dengan adanya kamu hidup ku lebih berwarna dan waktu ku pun terasa sangat cepat.
        bukan nya baru kemarin aku manggil kamu "sayang, ayang, kwek, bub"
        jujur aku masih sayang banget sama kamu
        aku juga kaya nya obses deh sama kamu
        padahal aku udah berusaha kurangin rasa suka ku ke kamu
        tapi nyata nya gabisa, yang ada malah nambah kepikiran :&rpar;
        aku kangen banget waktu kita jalan pulang bareng
        trus kita ke ujanan bareng, kalo di inget tiap malem
        rasanya lucu banget deh.
        maaf ya aku selalu ngelakuin hal aneh sampe ngebuat hubungan kit jadi begini 
        ini gara gara rasa ku yang terlalu berlebih ke kamu
        ku kira dengan tidak berkomunikasi dengan mu aku bakal bisa ngurangin rasa suka ku     
        ternyata masih sama rasanya kaya pas pertama kali aku ketemu sama kamu
        aku gatau harus kaya gimana lagi biar aku bisa "normal"
        aku gatau kenapa kalo kamu ngelakuin hal kaya misal punya temen cowo, atau up foto kamu sendiri
        di platform yang kamu punya aku ngerasa ga suka hehe... 
        mungkin ini karena rasa suka yang berlebih
        aku berusaha nahan pikiran aneh cuman kadang suka kemana mana mikirnya
        aku juga gatau selalu mikirin hal kedepan nya bakal gimana
        maaf ya mungkin karena trust issue pas kecil yang belum sembuh duh ngomong apa lagi aku ini.
        oiya ngomong ngomong kalo nanti kamu udah "nemuin" pilihan hidup kamu dan memutuskan untuk menikah dengannya
        jangan sungkan sungkan kabarin aku yaa hehe..
        makasih udah ngasih kenangan terbaik buat hidup ku
        akuu gabakalan pernah bisa ngelupain ini.
        kalo hidup ibarat film part terbaik dalam hidup ku tentu kamu.
        kangen pat pat miaw deh.
        kamu tau ga si semenjak aku ga berkomunikasi sama kamu
        aku tuh selalu nanya, kenapa aku ngelakuin ini?
        aku sayang banget tw sama kamu
        aku gatau harus gimana biar bener bener jadi normal.
        mungkin aneh ya aku nyampein beginian pasti kamu mikirnya "apaan sih ni orang, aneh banget".
        ntah kenapa aku kesepian banget rasa nya
        padahal duluu juga akuu kesepian tapi kok beda rasanya yaa?
        apa karena gadaa kamuu :&lpar;
        aku sayang kamu may alafyu may, i miss youu.
        i just want to be your favorit boy 
        ayangg:&lpar;
        tapii gapapa kann kamu juga gak kesepian tohhh masi ada yang nemeninn eheee
        aku sayang kamuu.
        tapi bentar kayaknya masi ada yang mw aku ceritain
        boleh kan...?
        kalo mw lanjut baca klik yang bawah kalo engga gapapaa koooo
    </pre>
    <!-- isi konten kelar -->
     <!-- konten bawah -->
    <p><a href="#lanjut">ini</a></p>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <h2 id="lanjut">kamuuu mw lanjutttt????</h2>
    <p>nomer ku masi yang dulu ko</p>
    <img src="./asset/img/love-paws.png" alt="miaw paws" width="70px">
    <br><br><br><br><br><br><br><br>
    
    <marquee>
        <h3>miaw, miaw miaw miaw</h3>
    </marquee>
    <img src="./asset/img/Snapinsta.app_454494949_2206195343067890_7306080457916403759_n_1080.jpg" alt="miaw" width="400px">
    <br><br><br><br><br><br><br><br>
    
    <h3>ku harap hari ini adalah hari ketika kita sedang bersama lagi</h3>
    <img src="./asset/img/Snapinsta.app_454356671_18019828679458146_4177401953355365937_n_1080.jpg" alt="" width="400px">
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    
    <marquee>
        <h3>ini video</h3>
    </marquee>
    <video controls width="300px">
    <source src="./asset/video/Snapinsta.app_video_An-v1efu3M0hATB4HWqYFt7uosMiuCqR1JkpGRpddlw-RekIiyl3rnSyLoGgrfv9qMvrHWJArJdbj57wdlD-UqFi.mp4" width="100px"/>
    </video>
    <marquee>
        <h3>ini jugaaa</h3>
    </marquee>
    <video controls width="300px">
        <source src="./asset/video/Snapinsta.app_video_An8fjhqYw1l2ExfPr3faaqp1rtPsqa9F-sc5eMgDARfcV3OQf1r6MHq1YkmVM325Fp9tTxhRGEra_DcGOe8JsPTQ.mp4">
    </video>
    <br><br><br><br><br><br><br><br>
    <p>makasi udah mw baca tombol <a href="index.html">home</a></p>
    <footer>maaf udah ngeblock semua platform kamuu aku juga ga terlalu penting kok bwt kamu</footer>
    <hr>
    <br><br>
<!-- konten bawah kelar -->


</body>
</html>
