<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iam sad, no jokes</title>
    <link rel="web icon" type="icon"
    href="./asset/img/amongus32.jpg">
    <style>
        *,
        html
        {
            padding: 0;
            margin: 0;
        }

        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }
        
         p
        {
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        p:hover
        {
            box-shadow: 0px 0px 2px red;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.5s all;
        }


        a
        {
            color: rgb(105, 212, 255);
            text-decoration: underline;
            letter-spacing: 10px;
            transition: 0.5s ease-in-out;
        }

        a:hover
        {
            transition: 0.5s ease-in-out;
            text-shadow: 2px 2px 1px rgb(17, 122, 167);
        }

    </style>
</head>
<body>
    <p>nobody care's 'bout me</p>
    <a href="index.html">home</a>
</body>
</html>