<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        html
        {
           
        }

        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        h2
        {
            width: 100%;
            height: 80px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;

        }
        h2:hover
        {
            color: rgb(251, 59, 245);
            text-shadow: 10px 10px 1px rgb(97, 255, 244);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            font-size: 100px;
            transition: 0.5s ease-in-out;
            letter-spacing: 10px;
        }

        pre
        {
           font-size: 40px;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
        }

        h3
        {
            letter-spacing: 10px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>hai</h2>
    <hr>
    <pre>
        mungkin ini ga penting buat kamu
        tapi ini project pertama ku di dunia html
        sebenernya aku udah lama pengen buatin nyaa,
        tapi aku baru bisa sekarang ini maaf.
        mungkin ini isinya
        text gajelas dari aku aja hehe
    </pre>

    <h3>kalo berminat ke <a href="isi-nya.html">next page ya</a></h3>
    <br><br><br><br><br><br><br><br>
    <hr>
    <h3><a href="index.html">home</a></h3>
</body>
</html>
